◆課題
ここからは、以下の問題を解いて、「IPv6.txt」に記載し、コミットプッシュして課題を提出しましょう。

 
--問--
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください
 

　例：MACアドレス：1111.1111.1111
インターフェースID：13 11 11 FF FE 11 11 11

（１）MACアドレス：AAAA.AAAA.AAAA　(1010 1010 1010 1010  1010 1010 1010 1010  1010 1010 1010 1010)
	AAAAAA AAAAAA
	AA AA AA  AA AA AA
	AA AA AA FF FE AA AA AA
	インターフェースID：A8AA.AAFF.FEAA.AAAA

（２）MACアドレス：9876.5432.10FE (1001 1000 0111 0110  0101 0100 0011 0010  0001 0000 1111 1110)
	987654 3210FE
	98 76 54  32 10 FE
	98 76 54 FF FE 32 10 FE
	9A 76 54 FF FE 32 10 FE
	インターフェースID：9A76.54FF.FE32.10FE 

（３）MACアドレス：FFFF.FFFF.FFFF (1111 1111 1111 1111  1111 1111 1111 1111  1111 1111 1111 1111)
	FFFFFF  FFFFFF
	FF FF FF  FF FF FF FF
 	FF FF FF FF FE FF FF FF
	FD FF FF FF FE FF FF FF
	インターフェースID：FDFF.FFFF.FEFF.FFFF
 

--提出物--

・IPv6.txt