--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

(回答)　Switch3　
(理由)　ブリッジプライオリティが一番小さいため (Switch3 < Switch4 < Switch2 < Switch1)


--問2--
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

(メモ)
●パスコスト
1. Switch1 - Switch3 ▶︎ 100
2. Switch1 - Switch2 ▶︎ 19
3. Switch2 - Switch4 ▶︎ 100
4. Switch1 - Switch3 ▶︎ 100

(回答)
＜ルートポート＞
　①(Switch1)F0/2 ②(Switch4)E0/2 ③(Switch2)F0/1　


＜指定ポート＞
　①(Switch3)E0/1　②(Switch3)E0/2  ③(Switch1)F0/1　④(Switch4)E0/1  

＜ブロックポート＞
　①(Switch2)F0/2



(理由)
●ルートポート①は、ルートブリッジまでの経路が下記2つであり、ルートパスコストが小さいルートを経由することから
　(Switch1)F0/2は「ルートポート」となる。
 	・(Switch1)F0/2 - (Switch3)E0/1 ルートパスコスト：100
	・(Switch1)F0/2 - (Switch2)- (Switch4) - (Switch3)E0/2  ルートパスコスト：219
　
●ルートポート②は、ルートブリッジまでの経路が下記2つであり、ルートパスコストが小さいルートを経由することから
　(Switch4)E0/2は「ルートポート」となる。
 	・(Switch4)E0/2 - (Switch3)E0/2 ルートパスコスト：100
	・(Switch4)E0/1 - (Switch2)- (Switch1) - (Switch3)E0/1  ルートパスコスト：219

●ルートポート③は、ルートブリッジまでの経路が下記2つであり、ルートパスコストが小さいルートを経由することから
　(Switch2)F0/2は「ルートポート」となる。
 	・(Switch2)F0/1 - (Switch1) - (Switch3)E0/1 ルートパスコスト：119
	・(Switch2)F0/2 - (Switch4) - (Switch3)E0/2 ルートパスコスト：200

●指定ポート①は、対向ポート(Switch2)F0/2がルートポートであるから、(Switch3)E0/1は「指定ポート」となる。

●指定ポート②は、対向ポート(Switch4)E0/2がルートポートであるから、(Switch3)E0/2は「指定ポート」となる。

●指定ポート③は、(Switch2) - (Switch4)において、ルートパスコストが小さい方が指定ポートとなる。
 (Switch2)のルートパスコストは119、(Switch4)のルートパスコストは100であることから、(Switch4)E0/1が「指定ポート」となる。

●ブロックポート①は、ルートポート、指定ポート全ての条件に当てはまらなかったため、「ブロックポート」となる。